<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS ARENA</title>
    <style>
        .button {
          position: relative;
          background-color: aliceblue; 
          color: black; 
          border-bottom: 3px solid red;
          border-top:3px solid green ;
          border-right: 3px solid blue;
          font-size: 18px;
          padding: 20px;
          width: 200px;
          text-align: center;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
         
          margin-top: 50px;
         
        }
        p{
            animation: mysecond 5s linear 2s infinite alternate;
        }
        a{
            margin: auto;
        }
        .button:after {
          content: "";
          background-color: #008CBA;
          color: white;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px!important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }
        
        .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
        footer{
            margin-top: 10px;
            text-align: center;
            font-family: arial;
font-size: 20px;
font-weight: bold;
  color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
        }
        @keyframes mysecond{
  0%   {font-size: 15px;}
  25%  {font-size: 25px;}
  50%  { font-size: 30px; color:red;}
  75%  {font-size: 10px;}
  100% {font-size: 20px;}
        }

        body{
            text-align: center;
background-position: center; background: url(https://cdn.xxl.thumbs.canstockphoto.com/3d-world-news-background-loop-world-map-news-studio-set-high-quality-4k-footage-stock-footage_csp93945216.jpg) no-repeat center center fixed;
            display: flex;
         flex-direction: column;
         -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
            
        }
        p{
            color: white;
            font-weight: bolder;
            text-shadow: red;
            font-size: 25px;
            text-align: center;
            font-family: arial;
        }
        </style>
        
        </head>
        <body onload="typeWriter()">
        
        <p id="demo"> Click to see latest news</p>
        
        <a href="tesla.html"><button class="button">Tesla</button></a>
        <a href="apple.html"><button class="button">Apple</button></a>
        <footer> </footer>
        
        </body>
        </html>